<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Server Programming</title>
<meta http-equiv="Content-Type" content="text/html;
charset=UTF-8" />
</head>
<body>
<h1>Add a book</h1>

<div>
<form th:object="${book}" th:action="@{save}" action="#" method="post">
  <label for="title">Title:</label><br>
  <input type="text" id="title" th:field="*{title}"><br>
  <label for="author">Author:</label><br>
  <input type="text" id="author" th:field="*{author}"><br>
  <label for="year">Year:</label><br>
  <input type="text" id="year" th:field="*{year}"><br>
  <label for="price">Price:</label><br>
  <input type="text" id="price" th:field="*{price}"><br><br>
  <input type="submit" value="Save"></input>
</form> 
</div>
</body>
</html>